ISL/Vistas/PgAgregarActividad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ISL.Vistas.PgAgregarActividad"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:ctm="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:ISL.VistaModelos"
    Title="Agregar actividad"
    x:DataType="vm:PgAgregarActividadVistaModelo"
    Shell.NavBarIsVisible="False">

    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GuardarRegresarCommand}" />
    </Shell.BackButtonBehavior>-->

    <Grid RowDefinitions="auto,auto,*,auto">
        <Grid
            Grid.Row="0"
            ColumnDefinitions="auto,*">
            <HorizontalStackLayout
                Grid.Column="0"
                Spacing="4">
                <ImageButton
                    Padding="4"
                    Aspect="Center"
                    Command="{Binding RegresarCommand}"
                    HeightRequest="48"
                    Source="application_exit.png"
                    VerticalOptions="Center"
                    WidthRequest="48" />
                <Label
                    Padding="0"
                    FontSize="Title"
                    Text="Agregar actividad"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Grid.Column="1"
                HorizontalOptions="EndAndExpand"
                Spacing="4">
                <ImageButton
                    Padding="4"
                    Aspect="Center"
                    Command="{Binding AgregarCommand}"
                    HeightRequest="48"
                    IsEnabled="{Binding Actividad, Mode=OneWay, Converter={ctm:IsStringNotNullOrEmptyConverter}}"
                    Source="list_add.png"
                    WidthRequest="48" />
                <ImageButton
                    Padding="4"
                    Aspect="Center"
                    Command="{Binding EliminarCommand}"
                    HeightRequest="48"
                    IsEnabled="{Binding CurrentActividad, Mode=OneWay, Converter={ctm:IsStringNotNullOrEmptyConverter}}"
                    Source="list_remove.png"
                    WidthRequest="48" />
            </HorizontalStackLayout>
        </Grid>
        <VerticalStackLayout
            Grid.Row="1"
            Padding="8"
            Spacing="8">
            <Grid
                Margin="8"
                RowDefinitions="auto,auto"
                RowSpacing="4">
                <Label
                    Grid.Row="0"
                    Style="{StaticResource HeaderCtrl}"
                    Text="Establecer horario:" />
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="*,*"
                    ColumnSpacing="8">
                    <Grid
                        Grid.Column="0"
                        Margin="8"
                        RowDefinitions="auto,auto"
                        RowSpacing="4">
                        <Label
                            Grid.Row="0"
                            Style="{StaticResource HeaderCtrl}"
                            Text="Entrada:" />
                        <Frame
                            Grid.Row="1"
                            Margin="0"
                            Padding="8,2"
                            BackgroundColor="Transparent"
                            BorderColor="{StaticResource SecundarioBg}"
                            CornerRadius="4">
                            <TimePicker Time="{Binding HEntrada, Mode=TwoWay}" />
                        </Frame>
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        Margin="8"
                        RowDefinitions="auto,auto"
                        RowSpacing="4">
                        <Label
                            Grid.Row="0"
                            Style="{StaticResource HeaderCtrl}"
                            Text="Salida:" />
                        <Frame
                            Grid.Row="1"
                            Margin="0"
                            Padding="8,2"
                            BackgroundColor="Transparent"
                            BorderColor="{StaticResource SecundarioBg}"
                            CornerRadius="4">
                            <TimePicker Time="{Binding HSalida, Mode=TwoWay}" />
                        </Frame>
                    </Grid>
                </Grid>
            </Grid>
            <Grid
                Margin="8"
                RowDefinitions="auto,auto"
                RowSpacing="4">
                <Label
                    Grid.Row="0"
                    Style="{StaticResource HeaderCtrl}"
                    Text="Actividad:" />
                <Frame
                    Grid.Row="1"
                    Margin="0"
                    Padding="8,2"
                    BackgroundColor="Transparent"
                    BorderColor="{StaticResource SecundarioBg}"
                    CornerRadius="4">
                    <Editor
                        HeightRequest="75"
                        IsSpellCheckEnabled="True"
                        IsTextPredictionEnabled="True"
                        Keyboard="Text"
                        Placeholder="Requerido"
                        Text="{Binding Actividad, Mode=TwoWay}"
                        VerticalTextAlignment="Start" />
                </Frame>
            </Grid>
            <Line Style="{StaticResource Separador}" />
        </VerticalStackLayout>
        <ScrollView
            Grid.Row="2"
            VerticalScrollBarVisibility="Default">
            <ListView
                Margin="8"
                ItemsSource="{Binding ListaActividad, Mode=OneWay}"
                SelectedItem="{Binding CurrentActividad, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate
                        x:Name="itm"
                        x:DataType="x:String">
                        <TextCell
                            Text="{Binding}"
                            TextColor="{StaticResource Secundario}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <Grid
            Grid.Row="3"
            Padding="8"
            Style="{StaticResource FooterBar}">
            <Label
                Grid.Row="0"
                Style="{StaticResource Autor}"
                Text="{Binding SelectedDia, Mode=OneWay, StringFormat='Actividades del {0}'}" />
        </Grid>
    </Grid>
</ContentPage>