ISL/Vistas/PgAgregarActividad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ISL.Vistas.PgAgregarActividad"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctm="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:ISL.VistaModelos"
    Title="PgAgregarActividad"
    BackgroundColor="#aa121212"
    Shell.PresentationMode="ModalAnimated">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding CancelarCommand}" />
    </Shell.BackButtonBehavior>

    <Frame
        Margin="8"
        BackgroundColor="{StaticResource PrincipalBg}"
        VerticalOptions="Center">
        <VerticalStackLayout Spacing="8">
            <Grid
                Margin="8"
                RowDefinitions="auto,auto"
                RowSpacing="4">
                <Label
                    Grid.Row="0"
                    Style="{StaticResource HeaderCtrl}"
                    Text="Establecer horario:" />
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="*,*"
                    ColumnSpacing="8">
                    <Grid
                        Grid.Column="0"
                        Margin="8"
                        RowDefinitions="auto,auto"
                        RowSpacing="4">
                        <Label
                            Grid.Row="0"
                            Style="{StaticResource HeaderCtrl}"
                            Text="Entrada:" />
                        <Frame
                            Grid.Row="1"
                            Margin="0"
                            Padding="8,2"
                            BackgroundColor="Transparent"
                            BorderColor="{StaticResource SecundarioBg}"
                            CornerRadius="4">
                            <TimePicker />
                        </Frame>
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        Margin="8"
                        RowDefinitions="auto,auto"
                        RowSpacing="4">
                        <Label
                            Grid.Row="0"
                            Style="{StaticResource HeaderCtrl}"
                            Text="Salida:" />
                        <Frame
                            Grid.Row="1"
                            Margin="0"
                            Padding="8,2"
                            BackgroundColor="Transparent"
                            BorderColor="{StaticResource SecundarioBg}"
                            CornerRadius="4">
                            <TimePicker />
                        </Frame>
                    </Grid>
                </Grid>
            </Grid>
            <Line Style="{StaticResource Separador}" />
            <Grid
                Margin="8"
                RowDefinitions="auto,auto"
                RowSpacing="4">
                <Label
                    Grid.Row="0"
                    Style="{StaticResource HeaderCtrl}"
                    Text="Actividad:" />
                <Frame
                    Grid.Row="1"
                    Margin="0"
                    Padding="8,2"
                    BackgroundColor="Transparent"
                    BorderColor="{StaticResource SecundarioBg}"
                    CornerRadius="4">
                    <Entry
                        ClearButtonVisibility="WhileEditing"
                        HeightRequest="75"
                        IsSpellCheckEnabled="True"
                        Keyboard="Text"
                        Placeholder="Requerido"
                        VerticalTextAlignment="Start" />
                </Frame>
            </Grid>
            <Grid
                ColumnDefinitions="*,*"
                ColumnSpacing="8">
                <Button
                    Grid.Column="0"
                    Command="{Binding CancelarCommand}"
                    Text="Cancelar" />
                <Button
                    x:Name="BtnGuardar"
                    Grid.Column="1"
                    Command="{Binding GuardarCommand}"
                    IsEnabled="{Binding EnableGuardar, Mode=OneWay}"
                    Text="Guardar" />
            </Grid>
        </VerticalStackLayout>
    </Frame>
</ContentPage>