ISL/Vistas/PgAgregarActividad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ISL.Vistas.PgAgregarActividad"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctm="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:ISL.VistaModelos"
    Title="Agregar actividad"
    x:DataType="vm:PgAgregarActividadVistaModelo"
    Shell.NavBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding CancelarCommand}" />
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions="auto,*,auto">
        <Grid
            Grid.Row="0"
            ColumnDefinitions="auto,*">
            <Label
                Grid.Column="0"
                Padding="8,0"
                FontSize="Title"
                Text="Agregar actividad"
                VerticalOptions="Center" />
            <HorizontalStackLayout
                Grid.Column="1"
                Padding="8"
                HorizontalOptions="EndAndExpand"
                Spacing="4">
                <ImageButton
                    Padding="4"
                    Aspect="Center"
                    Command="{Binding GuardarCommand}"
                    HeightRequest="42"
                    IsEnabled="{Binding Actividad, Mode=OneWay, Converter={ctm:IsStringNotNullOrEmptyConverter}}"
                    Source="list_add.png"
                    WidthRequest="42" />
                <ImageButton
                    Padding="4"
                    Aspect="Center"
                    HeightRequest="42"
                    IsEnabled="False"
                    Source="list_remove.png"
                    WidthRequest="42" />
                <!--<ImageButton
                    x:Name="ImgBtnMas"
                    Padding="0,4"
                    Aspect="Center"
                    HeightRequest="42"
                    Source="list_drag_handle.png"
                    WidthRequest="42" />-->
            </HorizontalStackLayout>
        </Grid>
        <VerticalStackLayout
            Grid.Row="1"
            Padding="8"
            Spacing="8">
            <Grid
                Margin="8"
                RowDefinitions="auto,auto"
                IsVisible="{Binding TieneHorario, Mode=OneWay}"
                RowSpacing="4">
                <Label
                    Grid.Row="0"
                    Style="{StaticResource HeaderCtrl}"
                    Text="Establecer horario:" />
                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="*,*"
                    ColumnSpacing="8">
                    <Grid
                        Grid.Column="0"
                        Margin="8"
                        RowDefinitions="auto,auto"
                        RowSpacing="4">
                        <Label
                            Grid.Row="0"
                            Style="{StaticResource HeaderCtrl}"
                            Text="Entrada:" />
                        <Frame
                            Grid.Row="1"
                            Margin="0"
                            Padding="8,2"
                            BackgroundColor="Transparent"
                            BorderColor="{StaticResource SecundarioBg}"
                            CornerRadius="4">
                            <TimePicker />
                        </Frame>
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        Margin="8"
                        RowDefinitions="auto,auto"
                        RowSpacing="4">
                        <Label
                            Grid.Row="0"
                            Style="{StaticResource HeaderCtrl}"
                            Text="Salida:" />
                        <Frame
                            Grid.Row="1"
                            Margin="0"
                            Padding="8,2"
                            BackgroundColor="Transparent"
                            BorderColor="{StaticResource SecundarioBg}"
                            CornerRadius="4">
                            <TimePicker />
                        </Frame>
                    </Grid>
                </Grid>
            </Grid>
            <Grid
                Margin="8"
                RowDefinitions="auto,auto"
                RowSpacing="4">
                <Label
                    Grid.Row="0"
                    Style="{StaticResource HeaderCtrl}"
                    Text="Actividad:" />
                <Frame
                    Grid.Row="1"
                    Margin="0"
                    Padding="8,2"
                    BackgroundColor="Transparent"
                    BorderColor="{StaticResource SecundarioBg}"
                    CornerRadius="4">
                    <Entry
                        ClearButtonVisibility="WhileEditing"
                        HeightRequest="75"
                        IsSpellCheckEnabled="True"
                        Keyboard="Text"
                        Placeholder="Requerido"
                        Text="{Binding Actividad, Mode=OneWayToSource}"
                        VerticalTextAlignment="Start" />
                </Frame>
            </Grid>
            <Line Style="{StaticResource Separador}" />
            <!--<Grid
                ColumnDefinitions="*,*"
                ColumnSpacing="8">
                <Button
                    Grid.Column="0"
                    Command="{Binding CancelarCommand}"
                    Text="Cancelar" />
                <Button
                    x:Name="BtnGuardar"
                    Grid.Column="1"
                    Command="{Binding GuardarCommand}"
                    IsEnabled="{Binding EnableGuardar, Mode=OneWay}"
                    Text="Guardar" />
            </Grid>-->
        </VerticalStackLayout>
        <Grid
            Grid.Row="2"
            Padding="8"
            Style="{StaticResource FooterBar}">
            <!--<Label
                Grid.Row="0"
                Style="{StaticResource Autor}"
                Text="Actividades del {0}" />-->
            <Label
                Grid.Row="0"
                Style="{StaticResource Autor}"
                Text="{Binding SelectedDia, Mode=OneWay, StringFormat='Actividades del {0}'}" />
        </Grid>
    </Grid>
</ContentPage>