ISL/Vistas/PgAjustes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ISL.Vistas.PgAjustes"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctm="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:ISL.VistaModelos"
    Title="Ajustes"
    x:DataType="vm:PgAjustesVistaModelo"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="Animated">

    <Grid RowDefinitions="auto,*,auto">
        <Grid
            Grid.Row="0"
            ColumnDefinitions="auto,*">
            <HorizontalStackLayout
                Grid.Column="0"
                Padding="8"
                Spacing="4">
                <ImageButton
                    Padding="4"
                    Aspect="Center"
                    Command="{Binding RegresarCommand}"
                    HeightRequest="42"
                    Source="application_exit.png"
                    VerticalOptions="Center"
                    WidthRequest="42" />
                <Label
                    Padding="0"
                    FontSize="Title"
                    Text="Ajustes"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Grid>
        <TableView
            Grid.Row="1"
            Intent="Settings">
            <TableRoot>
                <TableSection
                    Title="Datos personales"
                    TextColor="{StaticResource Secundario}">
                    <TextCell
                        Command="{Binding SetModNCCommand}"
                        Detail="{Binding EstadoNombreUsuario, Mode=OneWay, StringFormat='Estado: {0}, toque para modificar'}"
                        DetailColor="{StaticResource SecundarioBg}"
                        Text="Nombre completo"
                        TextColor="{StaticResource Secundario}" />
                </TableSection>
                <TableSection
                    Title="Exportar"
                    TextColor="{StaticResource Secundario}">
                    <TextCell
                        Command="{Binding SetModADCommand}"
                        Detail="{Binding EstadoAbrirDoc, Mode=OneWay, StringFormat='Estado: {0}, toque para modificar'}"
                        DetailColor="{StaticResource SecundarioBg}"
                        Text="Documento"
                        TextColor="{StaticResource Secundario}"/>
                </TableSection>
            </TableRoot>
        </TableView>
        <Grid
            Grid.Row="2"
            Style="{StaticResource FooterBar}">
            <Label
                Style="{StaticResource Autor}"
                Text="By RandA Media Lab, Group." />
        </Grid>
    </Grid>
</ContentPage>