ISL/Vistas/PgAjustes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ISL.Vistas.PgAjustes"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctm="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:ISL.VistaModelos"
    Title="Ajustes"
    x:DataType="vm:PgAjustesVistaModelo">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding RegresarCommand}" />
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions="*,auto">
        <TableView
            Grid.Row="0"
            Intent="Settings">
            <TableRoot>
                <TableSection
                    Title="Datos personales"
                    TextColor="{StaticResource Secundario}">
                    <TextCell
                        Command="{Binding SetModNCCommand}"
                        Detail="{Binding EstadoNombreUsuario, Mode=OneWay, StringFormat='Estado: {0}, toque para modificar'}"
                        DetailColor="{StaticResource SecundarioBg}"
                        Text="Nombre completo"
                        TextColor="{StaticResource Secundario}" />
                    <!--<TextCell
                        Detail="Estado: Sin establer, toque para modificar"
                        DetailColor="{StaticResource SecundarioBg}"
                        Text="Firma digital"
                        TextColor="{StaticResource Secundario}" />-->
                </TableSection>
            </TableRoot>
        </TableView>

        <!--<VerticalStackLayout
            Grid.Row="0"
            Margin="8,0"
            Spacing="8">
            <Grid
                Margin="8"
                RowDefinitions="auto,auto,auto"
                RowSpacing="8">
                <Label
                    Grid.Row="0"
                    Style="{StaticResource HeaderCtrl}"
                    Text="Firma digital:" />
                <Frame
                    Grid.Row="1"
                    BackgroundColor="Transparent">
                    <Image
                        HeightRequest="200"
                        WidthRequest="300" />
                </Frame>
                <Grid
                    Grid.Row="2"
                    ColumnDefinitions="*,*"
                    ColumnSpacing="4">
                    <Button
                        Grid.Column="0"
                        Text="Quitar" />
                    <Button
                        Grid.Column="1"
                        Text="Agregar" />
                </Grid>
            </Grid>
            <Line Style="{StaticResource Separador}" />
        </VerticalStackLayout>-->
        <Grid
            Grid.Row="1"
            Style="{StaticResource FooterBar}">
            <Label
                Style="{StaticResource Autor}"
                Text="By RandA Media Lab, Group." />
        </Grid>
    </Grid>
</ContentPage>