ISL/Vistas/PgAjustes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ISL.Vistas.PgAjustes"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctm="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:ISL.VistaModelos"
    Title="Ajustes"
    x:DataType="vm:PgAjustesVistaModelo">

    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding RegresarCommand}" />
    </Shell.BackButtonBehavior>-->

    <Grid RowDefinitions="*,auto">
        <TableView
            Grid.Row="0"
            Intent="Settings">
            <TableRoot>
                <TableSection
                    Title="Datos personales"
                    TextColor="{StaticResource Secundario}">
                    <TextCell
                        Command="{Binding SetModNCCommand}"
                        Detail="{Binding EstadoNombreUsuario, Mode=OneWay, StringFormat='Estado: {0}, toque para modificar'}"
                        DetailColor="{StaticResource SecundarioBg}"
                        Text="Nombre completo"
                        TextColor="{StaticResource Secundario}" />
                </TableSection>
            </TableRoot>
        </TableView>
        <Grid
            Grid.Row="1"
            Style="{StaticResource FooterBar}">
            <Label
                Style="{StaticResource Autor}"
                Text="By RandA Media Lab, Group." />
        </Grid>
    </Grid>
</ContentPage>