ISL/Vistas/PgPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ISL.Vistas.PgPrincipal"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctm="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:ISL.Vistas"
    xmlns:modelos="clr-namespace:ISL.Modelos"
    xmlns:vm="clr-namespace:ISL.VistaModelos"
    Title="Principal"
    x:DataType="vm:PgPrincipalVistaModelo"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate
                x:Key="MensajeItemTemplate"
                x:DataType="modelos:MensajeItem">
                <Frame
                    Margin="0,0,0,8"
                    Padding="8"
                    BackgroundColor="{Binding Tipo, Converter={StaticResource MensajeTipoToBacgrundColor}}"
                    Style="{StaticResource FrameItem}">
                    <Grid
                        ColumnDefinitions="auto,*"
                        ColumnSpacing="4">
                        <Image
                            Grid.Column="0"
                            HeightRequest="28"
                            Source="{Binding Tipo, Converter={StaticResource MensajeTipoToImagen}}" />
                        <Label
                            Grid.Column="1"
                            LineBreakMode="CharacterWrap"
                            Text="{Binding Mensaje}"
                            VerticalOptions="CenterAndExpand" />
                    </Grid>
                </Frame>
            </DataTemplate>

            <DataTemplate
                x:Key="ActividadesSemanaDataTemplate"
                x:DataType="modelos:LaborView">
                <Border Style="{StaticResource BorderItem}">
                    <Border.Stroke>
                        <SolidColorBrush Color="{StaticResource SecundarioBg}" />
                    </Border.Stroke>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="4" />
                    </Border.StrokeShape>
                    <Grid ColumnDefinitions="50,*,auto">
                        <Frame
                            Grid.Column="0"
                            BackgroundColor="{StaticResource Principal}"
                            Style="{StaticResource FrameSemana}">
                            <Label
                                Style="{StaticResource LabelSemana}"
                                Text="{Binding Dia, Mode=OneWay, Converter={StaticResource FechaToDiaSemanaIniciales}}" />
                        </Frame>
                        <Label
                            Grid.Column="1"
                            Style="{StaticResource LabelTextoItem}"
                            Text="{Binding NoActividades, Mode=OneWay}"
                            TextColor="{StaticResource Principal}" />
                        <Label
                            Grid.Column="2"
                            Style="{StaticResource LabelHorarioItem}"
                            TextColor="{StaticResource Principal}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding HorarioEntrada, Mode=OneWay, Converter={StaticResource TimeOnlyToStringView}}" />
                                    <Span Text=" &#10;" />
                                    <Span Text="{Binding HorarioSalida, Mode=OneWay, Converter={StaticResource TimeOnlyToStringView}}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="auto,auto,*,Auto, auto">
        <Grid
            Grid.Row="0"
            ColumnDefinitions="auto,*">
            <Label
                Grid.Column="0"
                Padding="8,0"
                FontSize="Title"
                Text="Principal"
                VerticalOptions="Center" />
            <HorizontalStackLayout
                Grid.Column="1"
                Padding="8"
                HorizontalOptions="EndAndExpand"
                Spacing="4">
                <ImageButton
                    x:Name="ImgBtnNuevo"
                    Padding="4"
                    Aspect="Center"
                    Command="{Binding GoToAgregarActividadCommand}"
                    HeightRequest="42"
                    IsEnabled="{Binding SelectedActividadesSemana, Mode=OneWay, Converter={ctm:IsNotNullConverter}}"
                    Source="document_new.png"
                    WidthRequest="42" />
                <ImageButton
                    x:Name="ImgBtnCompartir"
                    Padding="4"
                    Aspect="Center"
                    Clicked="ImgBtnCompartir_Clicked"
                    HeightRequest="42"
                    MenuItem.Accelerator=""
                    Source="preferences_system_sharing.png"
                    WidthRequest="42" />
                <ImageButton
                    x:Name="ImgBtnMas"
                    Padding="0,4"
                    Aspect="Center"
                    Clicked="ImgBtnMas_Clicked"
                    HeightRequest="42"
                    Source="list_drag_handle.png"
                    WidthRequest="42" />
            </HorizontalStackLayout>
        </Grid>
        <VerticalStackLayout
            Grid.Row="1"
            Margin="8,0,8,8"
            Spacing="8">
            <CollectionView
                ItemTemplate="{StaticResource MensajeItemTemplate}"
                ItemsSource="{Binding Notificaciones}"
                SelectionMode="None" />
            <Label
                IsVisible="{Binding NombreUsuario, Mode=OneWay, Converter={ctm:IsStringNotNullOrEmptyConverter}}"
                Style="{StaticResource Informacion}"
                Text="{Binding NombreUsuario, StringFormat='Usuario: {0}', Mode=OneWay}" />
            <Label
                IsVisible="{Binding SemanaActual, Mode=OneWay, Converter={ctm:IsStringNotNullOrEmptyConverter}}"
                Style="{StaticResource Informacion}"
                Text="{Binding SemanaActual, Mode=OneWay}" />
            <Label
                IsVisible="{Binding FechaHoy, Mode=OneWay, Converter={ctm:IsStringNotNullOrEmptyConverter}}"
                Style="{StaticResource Informacion}"
                Text="{Binding FechaHoy, StringFormat='Hoy es {0}', Mode=OneWay}" />
        </VerticalStackLayout>
        <CollectionView
            Grid.Row="2"
            Margin="8"
            ItemTemplate="{StaticResource ActividadesSemanaDataTemplate}"
            ItemsSource="{Binding ActividadesSemana, Mode=OneWay}"
            SelectedItem="{Binding SelectedActividadesSemana, Mode=TwoWay}"
            SelectionMode="Single" />
        <Button
            Grid.Row="3"
            Margin="8"
            Command="{Binding GoToObservacionesCommand}"
            IsEnabled="{Binding EnableObservaciones, Mode=OneWay}"
            Text="Observaciones" />
        <Grid
            Grid.Row="4"
            Style="{StaticResource FooterBar}">
            <Label
                Style="{StaticResource Autor}"
                Text="By RandA Media Lab, Group." />
        </Grid>
    </Grid>

</ContentPage>