ISL/Vistas/PgPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ISL.Vistas.PgPrincipal"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctm="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:ISL.Vistas"
    xmlns:modelos="clr-namespace:ISL.Modelos"
    xmlns:utiles="clr-namespace:ISL.Utiles"
    xmlns:vm="clr-namespace:ISL.VistaModelos"
    Title="Principal"
    x:DataType="vm:PgPrincipalVistaModelo"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate
                x:Key="MensajeItemTemplate"
                x:DataType="modelos:MensajeItem">
                <Frame
                    Margin="0,0,0,8"
                    Padding="8"
                    BackgroundColor="{Binding Tipo, Converter={StaticResource MensajeTipoToBacgrundColor}}"
                    Style="{StaticResource FrameItem}">
                    <Grid
                        ColumnDefinitions="auto,*"
                        ColumnSpacing="4">
                        <Image
                            Grid.Column="0"
                            HeightRequest="28"
                            Source="{Binding Tipo, Converter={StaticResource MensajeTipoToImagen}}" />
                        <Label
                            Grid.Column="1"
                            LineBreakMode="CharacterWrap"
                            Text="{Binding Mensaje}"
                            VerticalOptions="CenterAndExpand" />
                    </Grid>
                </Frame>
            </DataTemplate>

            <DataTemplate
                x:Key="SemanaItemValidos"
                x:DataType="modelos:SemanaItem">
                <Frame
                    x:Name="FItem"
                    Margin="0,0,0,8"
                    Style="{StaticResource FrameItem}">
                    <Grid
                        ColumnDefinitions="50,*,auto"
                        ColumnSpacing="8">
                        <Frame
                            x:Name="FSemana"
                            Grid.Column="0"
                            BackgroundColor="{StaticResource Principal}"
                            Style="{StaticResource FrameSemana}">
                            <Label
                                x:Name="LSemana"
                                Style="{StaticResource LabelSemana}"
                                Text="{Binding NombreDia, Mode=OneWay}" />
                        </Frame>
                        <Label
                            x:Name="LTextoItem"
                            Grid.Column="1"
                            Style="{StaticResource LabelTextoItem}"
                            Text="{Binding Texto, Mode=OneWay, TargetNullValue='No laborado'}"
                            TextColor="{StaticResource Principal}" />
                        <Label
                            x:Name="LHorarioItem"
                            Grid.Column="2"
                            Style="{StaticResource LabelHorarioItem}"
                            TextColor="{StaticResource Principal}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Horario.Item1, Mode=OneWay}" />
                                    <Span Text=" &#10;" />
                                    <Span Text="{Binding Horario.Item2, Mode=OneWay}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </Frame>
            </DataTemplate>
            <DataTemplate
                x:Key="SemanaItemInvalidos"
                x:DataType="modelos:SemanaItem">
                <Frame
                    Margin="0,0,0,8"
                    Style="{StaticResource FrameItem}">
                    <Grid
                        ColumnDefinitions="50,*,auto"
                        ColumnSpacing="8">
                        <Frame
                            x:Name="FSemana"
                            Grid.Column="0"
                            Style="{StaticResource FrameSemana}">
                            <Label
                                x:Name="LSemana"
                                Style="{StaticResource LabelSemana}"
                                Text="{Binding NombreDia, Mode=OneWay}" />
                        </Frame>
                        <Label
                            x:Name="LTextoItem"
                            Grid.Column="1"
                            Style="{StaticResource LabelTextoItem}"
                            Text="{Binding Texto, Mode=OneWay, TargetNullValue='No laborado'}" />
                        <Label
                            x:Name="LHorarioItem"
                            Grid.Column="2"
                            Style="{StaticResource LabelHorarioItem}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Horario.Item1, Mode=OneWay, TargetNullValue='07:00 AM'}" />
                                    <Span Text=" &#10;" />
                                    <Span Text="{Binding Horario.Item2, Mode=OneWay, TargetNullValue='05:00 PM'}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </Frame>
            </DataTemplate>
            <utiles:SemanaItemDataTemplateSelector
                x:Key="SemanaItemDataTemplate"
                InvalidTemplate="{StaticResource SemanaItemInvalidos}"
                ValidTemplate="{StaticResource SemanaItemValidos}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="auto,auto,*,Auto, auto">
        <Grid
            Grid.Row="0"
            ColumnDefinitions="auto,*">
            <Label
                Grid.Column="0"
                Padding="8,0"
                FontSize="Title"
                Text="Principal"
                VerticalOptions="Center" />
            <HorizontalStackLayout
                Grid.Column="1"
                Padding="8"
                HorizontalOptions="EndAndExpand"
                Spacing="4">
                <ImageButton
                    x:Name="ImgBtnNuevo"
                    Padding="4"
                    Aspect="Center"
                    Command="{Binding GoToAgregarActividadCommand}"
                    HeightRequest="42"
                    Source="document_new.png"
                    WidthRequest="42" />
                <ImageButton
                    x:Name="ImgBtnModelo"
                    Padding="4"
                    Aspect="Center"
                    Command="{Binding CompartirPlantillaManualCommand}"
                    HeightRequest="42"
                    Source="preferences_system_sharing.png"
                    WidthRequest="42" />
                <ImageButton
                    x:Name="ImgBtnMas"
                    Padding="0,4"
                    Aspect="Center"
                    Clicked="ImgBtnMas_Clicked"
                    HeightRequest="42"
                    Source="list_drag_handle.png"
                    WidthRequest="42" />
            </HorizontalStackLayout>
        </Grid>
        <VerticalStackLayout
            Grid.Row="1"
            Margin="8,0,8,8"
            Spacing="8">
            <CollectionView
                ItemTemplate="{StaticResource MensajeItemTemplate}"
                ItemsSource="{Binding Notificaciones}"
                SelectionMode="None" />
            <Label
                IsVisible="{Binding NombreUsuario, Mode=OneWay, Converter={ctm:IsStringNotNullOrEmptyConverter}}"
                Style="{StaticResource Informacion}"
                Text="{Binding NombreUsuario, StringFormat='Usuario: {0}', Mode=OneWay}" />
            <Label
                IsVisible="{Binding NombreUsuario, Mode=OneWay, Converter={ctm:IsStringNotNullOrEmptyConverter}}"
                Style="{StaticResource Informacion}"
                Text="{Binding SemanaActual, Mode=OneWay}" />
            <Label
                IsVisible="{Binding NombreUsuario, Mode=OneWay, Converter={ctm:IsStringNotNullOrEmptyConverter}}"
                Style="{StaticResource Informacion}"
                Text="{Binding FechaHoy, StringFormat='Hoy es {0}', Mode=OneWay}" />
            <!--<Line Style="{StaticResource Separador}" />-->
        </VerticalStackLayout>
        <CollectionView
            Grid.Row="2"
            Margin="8"
            ItemTemplate="{StaticResource SemanaItemDataTemplate}"
            ItemsSource="{Binding CurrentSemana, Mode=OneWay}"
            SelectedItem="{Binding SelectedSemanaItem, Mode=TwoWay}"
            SelectionMode="Single" />
        <Button
            Grid.Row="3"
            Margin="8"
            Text="Observaciones" 
            Command="{Binding GoToObservacionesCommand}"/>
        <!--<VerticalStackLayout
            Grid.Row="3"
            Margin="8"
            IsVisible="false"
            Spacing="8">
            <Line Style="{StaticResource Separador}" />
            <Label Text="Establecer horario:" />
            <Grid
                ColumnDefinitions="*,*"
                ColumnSpacing="8">
                <Button
                    Grid.Column="0"
                    IsEnabled="False"
                    Text="Entrada" />
                <Button
                    Grid.Column="1"
                    Text="Salida" />
            </Grid>
        </VerticalStackLayout>-->
        <Grid
            Grid.Row="4"
            Style="{StaticResource FooterBar}">
            <Label
                Style="{StaticResource Autor}"
                Text="By RandA Media Lab, Group." />
        </Grid>
    </Grid>

</ContentPage>