ISL/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="ISL.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cvt="clr-namespace:ISL.Utiles.Convertidores"
    xmlns:local="clr-namespace:ISL">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush
                x:Key="BgPrecaucion"
                Color="{StaticResource PrecaucionBg}" />
            <SolidColorBrush
                x:Key="BgInformacion"
                Color="{StaticResource InformacionBg}" />

            <cvt:MensajeTipoToImagenConverter x:Key="MensajeTipoToImagen" />
            <cvt:MensajeTipoToBacgrundColorConverter x:Key="MensajeTipoToBacgrundColor" />
            <cvt:FechaToDiaSemanaInicialesConverter x:Key="FechaToDiaSemanaIniciales" />
            <cvt:DateTimeToDiaSemanaConverter x:Key="DateTimeToDiaSemana" />
            <cvt:TimeOnlyToStringViewConverter x:Key="TimeOnlyToStringView" />

            <Style TargetType="TextCell">
                <Setter Property="TextColor" Value="{StaticResource Secundario}" />
                <Setter Property="DetailColor" Value="{StaticResource SecundarioBg}" />
            </Style>

            <Style TargetType="TableSection">
                <Setter Property="Title" Value="{StaticResource Secundario}" />
            </Style>

            <Style
                x:Key="Informacion"
                TargetType="Label">
                <Setter Property="FontFamily" Value="OpenSansSemibold" />
                <Setter Property="FontSize" Value="Subtitle" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style
                x:Key="Separador"
                TargetType="Line">
                <Setter Property="BackgroundColor" Value="{StaticResource Secundario}" />
                <Setter Property="HeightRequest" Value="2" />
            </Style>

            <Style
                x:Key="FrameItem"
                TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource SecundarioBg}" />
                <Setter Property="BorderColor" Value="{StaticResource SecundarioBg}" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Secundario}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style
                x:Key="HeaderCtrl"
                TargetType="Label">
                <Setter Property="FontFamily" Value="OpenSansSemibold" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style
                x:Key="FrameSemana"
                TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource PrincipalBg}" />
                <Setter Property="CornerRadius" Value="50" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="HeightRequest" Value="42" />
                <Setter Property="WidthRequest" Value="42" />
                <!--<Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Principal}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>-->
            </Style>
            <Style
                x:Key="LabelSemana"
                TargetType="Label">
                <Setter Property="FontFamily" Value="OpenSansSemibold" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style
                x:Key="LabelTextoItem"
                TargetType="Label">
                <Setter Property="FontFamily" Value="OpenSansSemibold" />
                <Setter Property="FontSize" Value="Subtitle" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource Principal}" />
                <!--<Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Principal}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>-->
            </Style>
            <Style
                x:Key="LabelHorarioItem"
                TargetType="Label">
                <Setter Property="FontSize" Value="Body" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource Principal}" />
                <!--<Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Principal}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>-->
            </Style>

            <Style
                x:Key="FooterBar"
                TargetType="Grid">
                <Setter Property="Padding" Value="8" />
                <Setter Property="BackgroundColor" Value="{StaticResource PrincipalBg}" />
            </Style>
            <Style
                x:Key="Autor"
                TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
